<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZZ-21-MVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeadViewController" title="HeadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="FirstViewController" customClass="HeadViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaT-13-BUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-p6-k66">
                                <rect key="frame" x="79" y="64" width="217" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1c-p6-k66" secondAttribute="height" multiplier="21:3" id="U1C-NQ-oz9"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Serials"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SegmentCntrAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbB-DI-J5b"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Xw-1kO" customClass="ParallaxTableView" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mdT-VD-vq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-xc-eNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" identifier="height" id="k2G-tk-b4M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LeN-xc-eNy" firstAttribute="leading" secondItem="mdT-VD-vq9" secondAttribute="leading" id="38b-Dh-R9o"/>
                                        <constraint firstAttribute="trailing" secondItem="LeN-xc-eNy" secondAttribute="trailing" id="CT5-Jk-DgL"/>
                                        <constraint firstAttribute="bottom" secondItem="LeN-xc-eNy" secondAttribute="bottom" identifier="bottom" id="UmM-dr-BQB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadTableViewCell" id="b29-8E-lfW">
                                        <rect key="frame" x="0.0" y="350" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b29-8E-lfW" id="Cjb-j0-3px">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pgt-SW-cL9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rqv-3k-0Ig"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="GeZ-Fn-v1N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-oq-tHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAlpha" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-QP-bKr">
                                        <rect key="frame" x="12.5" y="158.5" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="dE3-Wf-eQa"/>
                                            <constraint firstAttribute="width" constant="350" id="rwd-6A-WkP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McV-tY-hyU" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="37.5" y="454" width="300" height="75"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="8tR-pe-1wY"/>
                                            <constraint firstAttribute="width" constant="300" id="PqC-zU-4xj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="moviesTitleAnimation"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Tie-Dc-zJd"/>
                                <color key="backgroundColor" name="BG"/>
                                <constraints>
                                    <constraint firstItem="McV-tY-hyU" firstAttribute="top" secondItem="xGp-QP-bKr" secondAttribute="bottom" constant="-54.5" id="HAI-mY-kaY"/>
                                    <constraint firstItem="xGp-QP-bKr" firstAttribute="centerX" secondItem="VA3-oq-tHc" secondAttribute="centerX" id="Qow-SO-X2O"/>
                                    <constraint firstItem="McV-tY-hyU" firstAttribute="centerX" secondItem="VA3-oq-tHc" secondAttribute="centerX" id="TJI-d1-dl1"/>
                                    <constraint firstItem="xGp-QP-bKr" firstAttribute="centerY" secondItem="Tie-Dc-zJd" secondAttribute="centerY" constant="-7.5" id="ii0-OB-oPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPv-0w-Jn0"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VA3-oq-tHc" secondAttribute="bottom" id="2om-RE-TJF"/>
                            <constraint firstItem="woF-Xw-1kO" firstAttribute="leading" secondItem="BPv-0w-Jn0" secondAttribute="leading" id="8fX-oJ-Yw2"/>
                            <constraint firstAttribute="bottom" secondItem="woF-Xw-1kO" secondAttribute="bottom" id="G18-Gc-UZQ"/>
                            <constraint firstItem="n1c-p6-k66" firstAttribute="top" secondItem="BPv-0w-Jn0" secondAttribute="top" id="GZ3-NY-3QW"/>
                            <constraint firstItem="VA3-oq-tHc" firstAttribute="trailing" secondItem="BPv-0w-Jn0" secondAttribute="trailing" id="Ljt-SZ-wRg"/>
                            <constraint firstItem="VA3-oq-tHc" firstAttribute="leading" secondItem="BPv-0w-Jn0" secondAttribute="leading" id="hme-nl-pFZ"/>
                            <constraint firstItem="woF-Xw-1kO" firstAttribute="top" secondItem="n1c-p6-k66" secondAttribute="bottom" id="kRp-ct-AnF"/>
                            <constraint firstItem="n1c-p6-k66" firstAttribute="centerX" secondItem="vaT-13-BUV" secondAttribute="centerX" id="o8v-sI-8Bm"/>
                            <constraint firstItem="VA3-oq-tHc" firstAttribute="top" secondItem="vaT-13-BUV" secondAttribute="top" id="pzj-yi-OPN"/>
                            <constraint firstItem="BPv-0w-Jn0" firstAttribute="trailing" secondItem="woF-Xw-1kO" secondAttribute="trailing" id="qFS-OW-93i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" largeTitleDisplayMode="never" id="NCe-Le-DmO"/>
                    <connections>
                        <outlet property="animationView" destination="McV-tY-hyU" id="ms9-dh-fRT"/>
                        <outlet property="headImage" destination="LeN-xc-eNy" id="0lU-P2-6Sk"/>
                        <outlet property="launchView" destination="VA3-oq-tHc" id="UNL-KA-VXz"/>
                        <outlet property="segmentControll" destination="n1c-p6-k66" id="634-1W-ie2"/>
                        <outlet property="tableView" destination="woF-Xw-1kO" id="2zr-mf-jsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.6000000000004" y="1.3493253373313345"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="g9i-ht-wQV">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUS-vu-AGp" customClass="ResultsTableController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="14J-Dg-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsTableViewCell" rowHeight="100" id="q8u-nl-5OC" customClass="ResultTableViewCell" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8u-nl-5OC" id="6NN-Hv-54e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-9W-fze">
                                            <rect key="frame" x="16" y="11" width="138.5" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k9c-9W-fze" secondAttribute="height" multiplier="16:9" id="a5Z-Lk-4XO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-1Y-CJW">
                                            <rect key="frame" x="162.5" y="19" width="188.5" height="62"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="title"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="TVR-1Y-CJW" secondAttribute="trailing" constant="8" id="5OT-d0-USL"/>
                                        <constraint firstItem="TVR-1Y-CJW" firstAttribute="top" secondItem="6NN-Hv-54e" secondAttribute="topMargin" constant="8" id="6Wi-H6-zLA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k9c-9W-fze" secondAttribute="bottom" id="Syi-rs-zTp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TVR-1Y-CJW" secondAttribute="bottom" constant="8" id="TU1-E4-II7"/>
                                        <constraint firstItem="k9c-9W-fze" firstAttribute="leading" secondItem="6NN-Hv-54e" secondAttribute="leadingMargin" id="bBj-an-77H"/>
                                        <constraint firstItem="TVR-1Y-CJW" firstAttribute="leading" secondItem="k9c-9W-fze" secondAttribute="trailing" constant="8" id="yY1-CW-r2w"/>
                                        <constraint firstItem="k9c-9W-fze" firstAttribute="top" secondItem="6NN-Hv-54e" secondAttribute="topMargin" id="zQO-0a-XSD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultImageView" destination="k9c-9W-fze" id="NUk-dC-oIR"/>
                                    <outlet property="resultTitleLabel" destination="TVR-1Y-CJW" id="vi7-d8-LIT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUS-vu-AGp" id="xnN-XX-SA3"/>
                            <outlet property="delegate" destination="iUS-vu-AGp" id="hAr-Xe-4aC"/>
                            <outlet property="prefetchDataSource" destination="iUS-vu-AGp" id="SoH-fv-Cjg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewSearchResult" destination="14J-Dg-6tf" id="owK-X9-RnQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OD-sK-iv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="0.44977511244377816"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="yiL-kE-dj0">
            <objects>
                <tableViewController storyboardIdentifier="FavoritsViewController" title="FavoritsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQf-v2-k6y" userLabel="SecondViewController" customClass="FavoritsViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BFX-FD-IcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BG"/>
                        <color key="separatorColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableCell" id="EEe-1g-DTJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEe-1g-DTJ" id="sdU-UH-TbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQf-v2-k6y" id="Qtp-m1-Uhd"/>
                            <outlet property="delegate" destination="eQf-v2-k6y" id="dfk-Ty-QWj"/>
                            <outlet property="prefetchDataSource" destination="eQf-v2-k6y" id="lLR-Ud-b6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite items" id="OAz-cw-7Tp"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="BFX-FD-IcN" id="AxM-S3-iRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-y5-aaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="675"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2sR-fq-SzF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Knd-rF-WGH" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIQ-jH-dWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-4E-Rmf">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iki-1c-pMG" userLabel="HeadView">
                                        <rect key="frame" x="0.0" y="8" width="355" height="199.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="60W-ly-74K">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="199.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-Q9-zHk">
                                                <rect key="frame" x="16" y="16" width="323" height="167.5"/>
                                            </activityIndicatorView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we1-Y6-v4N" userLabel="YouTube" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="199.5"/>
                                                <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26008550740000003" green="0.3109102212" blue="0.3619678476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GQ9-Q9-zHk" firstAttribute="top" secondItem="iki-1c-pMG" secondAttribute="top" constant="16" id="3GZ-bd-kjf"/>
                                            <constraint firstAttribute="bottom" secondItem="60W-ly-74K" secondAttribute="bottom" id="7Bo-gc-jmp"/>
                                            <constraint firstAttribute="bottom" secondItem="we1-Y6-v4N" secondAttribute="bottom" id="Bvd-tb-gYf"/>
                                            <constraint firstAttribute="trailing" secondItem="we1-Y6-v4N" secondAttribute="trailing" id="EOf-uI-1I8"/>
                                            <constraint firstItem="we1-Y6-v4N" firstAttribute="top" secondItem="iki-1c-pMG" secondAttribute="top" id="EZ6-ta-RtS"/>
                                            <constraint firstItem="GQ9-Q9-zHk" firstAttribute="leading" secondItem="iki-1c-pMG" secondAttribute="leading" constant="16" id="Fte-Wh-WLX"/>
                                            <constraint firstAttribute="bottom" secondItem="GQ9-Q9-zHk" secondAttribute="bottom" constant="16" id="P2k-yF-0z5"/>
                                            <constraint firstItem="we1-Y6-v4N" firstAttribute="leading" secondItem="iki-1c-pMG" secondAttribute="leading" id="SYE-R8-bCo"/>
                                            <constraint firstAttribute="width" secondItem="iki-1c-pMG" secondAttribute="height" multiplier="16:9" id="ok5-JG-o0p"/>
                                            <constraint firstItem="60W-ly-74K" firstAttribute="top" secondItem="iki-1c-pMG" secondAttribute="top" id="onN-uE-fqT"/>
                                            <constraint firstAttribute="trailing" secondItem="60W-ly-74K" secondAttribute="trailing" id="p1e-AM-qmu"/>
                                            <constraint firstItem="60W-ly-74K" firstAttribute="leading" secondItem="iki-1c-pMG" secondAttribute="leading" id="ped-qi-itq"/>
                                            <constraint firstAttribute="trailing" secondItem="GQ9-Q9-zHk" secondAttribute="trailing" constant="16" id="wJN-RQ-4dg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-sr-hkT">
                                        <rect key="frame" x="0.0" y="223.5" width="355" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abH-So-cmn">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-eR-POv">
                                                <rect key="frame" x="0.0" y="37" width="355" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-hO-ZgI">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="2dZ-s1-ggu"/>
                                                            <constraint firstAttribute="height" constant="35" id="nH7-fW-i0n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="add to favorite"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium" renderingMode="original" variableValue="0.0"/>
                                                            <backgroundConfiguration key="background"/>
                                                            <color key="baseBackgroundColor" red="0.2352941036" green="0.27843138579999999" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="savePressedButton:" destination="Knd-rF-WGH" eventType="touchUpInside" id="SzH-Yx-dza"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Thriller" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-Tv-WkA">
                                                        <rect key="frame" x="55" y="0.0" width="300" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="subTitle"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frL-CZ-B9t" userLabel="line">
                                                <rect key="frame" x="0.0" y="85" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Afc-Lx-WIT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yei-Pn-Vmg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-gc-Bcm" userLabel="Reting">
                                        <rect key="frame" x="5" y="325.5" width="50" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etX-8G-2l2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.024129587710000001" green="0.025142363269999999" blue="0.33076862369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-iZ-57Q">
                                                <rect key="frame" x="0.0" y="22.5" width="50" height="22.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KPp-30-m9l">
                                                        <rect key="frame" x="0.0" y="1" width="16" height="19"/>
                                                        <color key="tintColor" name="subTitle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="PJo-Wa-gXf"/>
                                                        </constraints>
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="small" variableValue="1"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-sm-87g">
                                                        <rect key="frame" x="16" y="1" width="18" height="19"/>
                                                        <color key="tintColor" name="subTitle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="7Gr-Oc-Bl8"/>
                                                        </constraints>
                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-pl-PrU">
                                                        <rect key="frame" x="34" y="1" width="16" height="19"/>
                                                        <color key="tintColor" name="subTitle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="5Vc-2k-2p8"/>
                                                        </constraints>
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Cld-mi-OUq"/>
                                            <constraint firstAttribute="width" constant="50" id="KnA-kR-uxp"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-ns-iLG">
                                        <rect key="frame" x="71" y="317.5" width="284" height="55"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="aao-T2-Q4C"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wIJ-89-cgQ">
                                            <size key="itemSize" width="142" height="55"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="Ih1-Mc-2ek" customClass="CustomCollectionViewCell" customModule="TMDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Ie-cNb">
                                                            <rect key="frame" x="12" y="8" width="201" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-VX-sC2">
                                                            <rect key="frame" x="213" y="22.5" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.34117650989999998" green="0.40784314269999999" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Rgh-UX-x2D"/>
                                                                <constraint firstAttribute="width" constant="10" id="hXV-aV-Y0V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="skf-Ie-cNb" firstAttribute="leading" secondItem="Ih1-Mc-2ek" secondAttribute="leadingMargin" constant="4" id="Udd-Fj-Hhc"/>
                                                    <constraint firstItem="eAw-VX-sC2" firstAttribute="centerY" secondItem="Ih1-Mc-2ek" secondAttribute="centerY" id="V2O-vu-71a"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="skf-Ie-cNb" secondAttribute="bottom" id="dzB-gE-vqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAw-VX-sC2" secondAttribute="trailing" constant="2" id="hC3-CK-PO7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="skf-Ie-cNb" secondAttribute="trailing" constant="4" id="lnE-ol-dTH"/>
                                                    <constraint firstItem="skf-Ie-cNb" firstAttribute="top" secondItem="Ih1-Mc-2ek" secondAttribute="topMargin" id="yKd-PD-bW8"/>
                                                </constraints>
                                                <size key="customSize" width="225" height="55"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="circleView" destination="eAw-VX-sC2" id="eo8-98-hE0"/>
                                                    <outlet property="videoLabel" destination="skf-Ie-cNb" id="mxM-sZ-ltl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="Knd-rF-WGH" id="cwc-Yd-gLg"/>
                                            <outlet property="delegate" destination="Knd-rF-WGH" id="UGZ-nq-scR"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-dp-qRt">
                                        <rect key="frame" x="8" y="388.5" width="339" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-jF-TNn">
                                        <rect key="frame" x="8" y="436.5" width="339" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="subTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-um-k7p">
                                        <rect key="frame" x="8" y="460.5" width="339" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="ILZ-NA-gh2" firstAttribute="trailing" secondItem="EjG-ns-iLG" secondAttribute="trailing" id="3G1-FZ-ZRR"/>
                                    <constraint firstItem="5iz-jF-TNn" firstAttribute="trailing" secondItem="OLc-4E-Rmf" secondAttribute="trailingMargin" id="4Cv-vr-fbS"/>
                                    <constraint firstItem="AG9-sr-hkT" firstAttribute="trailing" secondItem="ILZ-NA-gh2" secondAttribute="trailing" id="8fQ-IT-gdS"/>
                                    <constraint firstItem="AG9-sr-hkT" firstAttribute="top" secondItem="iki-1c-pMG" secondAttribute="bottom" constant="16" id="8wo-OV-M3O"/>
                                    <constraint firstAttribute="bottom" secondItem="CgN-um-k7p" secondAttribute="bottom" constant="32" id="AdZ-Jj-nSh"/>
                                    <constraint firstItem="ILZ-NA-gh2" firstAttribute="trailing" secondItem="5iz-jF-TNn" secondAttribute="trailing" constant="8" id="DNE-0Z-2sX"/>
                                    <constraint firstItem="CgN-um-k7p" firstAttribute="leading" secondItem="ILZ-NA-gh2" secondAttribute="leading" constant="8" id="EV8-WA-Nk9"/>
                                    <constraint firstItem="EjG-ns-iLG" firstAttribute="leading" secondItem="GsS-gc-Bcm" secondAttribute="trailing" constant="16" id="FWg-r5-4sK"/>
                                    <constraint firstItem="4sP-dp-qRt" firstAttribute="leading" secondItem="ILZ-NA-gh2" secondAttribute="leading" constant="8" id="GET-Cf-Ir3"/>
                                    <constraint firstItem="AG9-sr-hkT" firstAttribute="leading" secondItem="ILZ-NA-gh2" secondAttribute="leading" id="Lxm-2f-0jR"/>
                                    <constraint firstItem="iki-1c-pMG" firstAttribute="trailing" secondItem="ILZ-NA-gh2" secondAttribute="trailing" id="M0S-te-F85"/>
                                    <constraint firstItem="iki-1c-pMG" firstAttribute="leading" secondItem="ILZ-NA-gh2" secondAttribute="leading" id="MV8-yV-WkI"/>
                                    <constraint firstItem="CgN-um-k7p" firstAttribute="top" secondItem="5iz-jF-TNn" secondAttribute="bottom" constant="8" id="R3k-9E-dGj"/>
                                    <constraint firstItem="ILZ-NA-gh2" firstAttribute="trailing" secondItem="CgN-um-k7p" secondAttribute="trailing" constant="8" id="Rez-SN-jeS"/>
                                    <constraint firstItem="4sP-dp-qRt" firstAttribute="top" secondItem="EjG-ns-iLG" secondAttribute="bottom" constant="16" id="Ssx-lY-TZv"/>
                                    <constraint firstItem="GsS-gc-Bcm" firstAttribute="top" secondItem="AG9-sr-hkT" secondAttribute="bottom" constant="16" id="bWS-J7-XHx"/>
                                    <constraint firstItem="5iz-jF-TNn" firstAttribute="leading" secondItem="OLc-4E-Rmf" secondAttribute="leading" constant="8" id="hib-1m-Epo"/>
                                    <constraint firstItem="GsS-gc-Bcm" firstAttribute="leading" secondItem="ILZ-NA-gh2" secondAttribute="leading" constant="5" id="m8G-nV-XXq"/>
                                    <constraint firstItem="EjG-ns-iLG" firstAttribute="top" secondItem="AG9-sr-hkT" secondAttribute="bottom" constant="8" id="n5S-6d-xjz"/>
                                    <constraint firstItem="5iz-jF-TNn" firstAttribute="top" secondItem="4sP-dp-qRt" secondAttribute="bottom" constant="30" id="nmb-0T-x4p"/>
                                    <constraint firstItem="ILZ-NA-gh2" firstAttribute="trailing" secondItem="4sP-dp-qRt" secondAttribute="trailing" constant="8" id="oHS-if-tuz"/>
                                    <constraint firstItem="iki-1c-pMG" firstAttribute="top" secondItem="OLc-4E-Rmf" secondAttribute="top" constant="8" id="rOp-cJ-pgt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Yr-6c-JG5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ILZ-NA-gh2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YA-AQ-wEG"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="OLc-4E-Rmf" firstAttribute="leading" secondItem="7YA-AQ-wEG" secondAttribute="leading" constant="10" id="A96-15-xs6"/>
                            <constraint firstItem="7YA-AQ-wEG" firstAttribute="trailing" secondItem="OLc-4E-Rmf" secondAttribute="trailing" constant="10" id="As3-GZ-oJb"/>
                            <constraint firstItem="7YA-AQ-wEG" firstAttribute="bottom" secondItem="OLc-4E-Rmf" secondAttribute="bottom" id="EpJ-Bp-ENa"/>
                            <constraint firstItem="OLc-4E-Rmf" firstAttribute="top" secondItem="7YA-AQ-wEG" secondAttribute="top" id="NaJ-UJ-WSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GQ9-Q9-zHk" id="zxh-Xe-4qu"/>
                        <outlet property="avaregeStack" destination="FhH-iZ-57Q" id="HX7-hX-xaZ"/>
                        <outlet property="buttonImage" destination="4ad-hO-ZgI" id="t7w-mH-oQS"/>
                        <outlet property="collectionView" destination="EjG-ns-iLG" id="BUP-OF-ucc"/>
                        <outlet property="companyLabel" destination="5iz-jF-TNn" id="XQl-EC-nwL"/>
                        <outlet property="detailImageView" destination="60W-ly-74K" id="jgB-ud-3nb"/>
                        <outlet property="detailTitleLabel" destination="abH-So-cmn" id="PC1-v0-SVK"/>
                        <outlet property="ganreLabel" destination="O1t-Tv-WkA" id="9La-iW-q3N"/>
                        <outlet property="overviewLabel" destination="4sP-dp-qRt" id="ErO-8E-OkU"/>
                        <outlet property="poularityLabel" destination="etX-8G-2l2" id="ssT-lf-vmA"/>
                        <outlet property="reliseLabel" destination="CgN-um-k7p" id="jBp-Tv-eK1"/>
                        <outlet property="star1AvarageLogo" destination="KPp-30-m9l" id="wZm-7Q-16x"/>
                        <outlet property="star2AvarageLogo" destination="aAn-sm-87g" id="HOb-iy-tR6"/>
                        <outlet property="star3AvarageLogo" destination="gj8-pl-PrU" id="Les-yH-4Vq"/>
                        <outlet property="youtubeView" destination="we1-Y6-v4N" id="eAz-5N-7SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rk-Fc-BSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="673.31334332833592"/>
        </scene>
        <!--Top-->
        <scene sceneID="yLP-nI-Zqm">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" hidesBarsOnSwipe="YES" hidesBarsWhenVerticallyCompact="YES" id="bih-Bf-Lsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" id="4iz-Bv-IUf">
                        <imageReference key="image" image="popcorn.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single" variableValue="1">
                            <hierarchicalColors>
                                <color name="subTitle"/>
                                <color name="BG"/>
                                <color name="BG"/>
                            </hierarchicalColors>
                        </imageReference>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe7-7f-0SI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvP-y4-NGv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="diX-uv-vej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp3-PQ-Egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BiH-hj-GhO">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="nKj-Gk-IDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Favorites" id="Z77-NE-apz">
                        <imageReference key="image" image="heart.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="subTitle"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESw-RT-rxy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQf-v2-k6y" kind="relationship" relationship="rootViewController" id="G10-3k-nl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Q-na-HY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.1999999999998" y="675.11244377811101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9T2-Yw-iJJ">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="LZZ-21-MVP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UW-ev-rYi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.32549020649999999" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial" backgroundImageContentMode="center" stackedItemPositioning="automatic" stackedItemWidth="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="bih-Bf-Lsg" kind="relationship" relationship="viewControllers" id="1nd-6G-7N0"/>
                        <segue destination="nKj-Gk-IDh" kind="relationship" relationship="viewControllers" id="BlY-J8-JRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-0p-oAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="logo" width="156" height="156"/>
        <image name="logoAlpha" width="1024" height="1024"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="BG">
            <color red="0.20000000298023224" green="0.25900000333786011" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="subTitle">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.024000000208616257" green="0.02500000037252903" blue="0.33100000023841858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
