<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZZ-21-MVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeadViewController" title="HeadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="FirstViewController" customClass="HeadViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaT-13-BUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-p6-k66">
                                <rect key="frame" x="125.5" y="64" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1c-p6-k66" secondAttribute="height" multiplier="12:3" id="U1C-NQ-oz9"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Serials"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentCntrAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbB-DI-J5b"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="woF-Xw-1kO" customClass="ParallaxTableView" customModule="TMDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mdT-VD-vq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-xc-eNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" identifier="height" id="k2G-tk-b4M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LeN-xc-eNy" firstAttribute="leading" secondItem="mdT-VD-vq9" secondAttribute="leading" id="38b-Dh-R9o"/>
                                        <constraint firstAttribute="trailing" secondItem="LeN-xc-eNy" secondAttribute="trailing" id="CT5-Jk-DgL"/>
                                        <constraint firstAttribute="bottom" secondItem="LeN-xc-eNy" secondAttribute="bottom" identifier="bottom" id="UmM-dr-BQB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="b29-8E-lfW">
                                        <rect key="frame" x="0.0" y="350" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b29-8E-lfW" id="Cjb-j0-3px">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pgt-SW-cL9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rqv-3k-0Ig"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="GeZ-Fn-v1N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPv-0w-Jn0"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woF-Xw-1kO" firstAttribute="leading" secondItem="BPv-0w-Jn0" secondAttribute="leading" id="8fX-oJ-Yw2"/>
                            <constraint firstAttribute="bottom" secondItem="woF-Xw-1kO" secondAttribute="bottom" id="G18-Gc-UZQ"/>
                            <constraint firstItem="n1c-p6-k66" firstAttribute="top" secondItem="BPv-0w-Jn0" secondAttribute="top" id="GZ3-NY-3QW"/>
                            <constraint firstItem="woF-Xw-1kO" firstAttribute="top" secondItem="n1c-p6-k66" secondAttribute="bottom" id="kRp-ct-AnF"/>
                            <constraint firstItem="n1c-p6-k66" firstAttribute="centerX" secondItem="vaT-13-BUV" secondAttribute="centerX" id="o8v-sI-8Bm"/>
                            <constraint firstItem="BPv-0w-Jn0" firstAttribute="trailing" secondItem="woF-Xw-1kO" secondAttribute="trailing" id="qFS-OW-93i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" largeTitleDisplayMode="never" id="NCe-Le-DmO"/>
                    <connections>
                        <outlet property="headImage" destination="LeN-xc-eNy" id="0lU-P2-6Sk"/>
                        <outlet property="segmentControll" destination="n1c-p6-k66" id="634-1W-ie2"/>
                        <outlet property="tableView" destination="woF-Xw-1kO" id="2zr-mf-jsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.6000000000004" y="1.3493253373313345"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="g9i-ht-wQV">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUS-vu-AGp" customClass="ResultsTableController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="14J-Dg-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="hrb-mH-Z8p">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrb-mH-Z8p" id="Hzp-dC-dw4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUS-vu-AGp" id="xnN-XX-SA3"/>
                            <outlet property="delegate" destination="iUS-vu-AGp" id="hAr-Xe-4aC"/>
                            <outlet property="prefetchDataSource" destination="iUS-vu-AGp" id="SoH-fv-Cjg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewSearchResult" destination="14J-Dg-6tf" id="owK-X9-RnQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OD-sK-iv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="1"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="yiL-kE-dj0">
            <objects>
                <tableViewController storyboardIdentifier="FavoritsViewController" title="FavoritsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQf-v2-k6y" userLabel="SecondViewController" customClass="FavoritsViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BFX-FD-IcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableCell" id="EEe-1g-DTJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEe-1g-DTJ" id="sdU-UH-TbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQf-v2-k6y" id="Qtp-m1-Uhd"/>
                            <outlet property="delegate" destination="eQf-v2-k6y" id="dfk-Ty-QWj"/>
                            <outlet property="prefetchDataSource" destination="eQf-v2-k6y" id="lLR-Ud-b6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite items" id="OAz-cw-7Tp"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="BFX-FD-IcN" id="AxM-S3-iRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-y5-aaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="675"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2sR-fq-SzF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Knd-rF-WGH" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIQ-jH-dWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-zw-ztq">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YA-AQ-wEG"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="7YA-AQ-wEG" firstAttribute="trailing" secondItem="khQ-zw-ztq" secondAttribute="trailing" constant="16" id="9rn-MH-tXI"/>
                            <constraint firstItem="khQ-zw-ztq" firstAttribute="leading" secondItem="7YA-AQ-wEG" secondAttribute="leading" constant="16" id="PkJ-07-4Q7"/>
                            <constraint firstItem="khQ-zw-ztq" firstAttribute="top" secondItem="7YA-AQ-wEG" secondAttribute="top" constant="16" id="Tdv-89-cKY"/>
                            <constraint firstItem="7YA-AQ-wEG" firstAttribute="bottom" secondItem="khQ-zw-ztq" secondAttribute="bottom" constant="16" id="oIc-oX-Gi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="khQ-zw-ztq" id="CQa-my-wGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rk-Fc-BSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839" y="674"/>
        </scene>
        <!--in the Top-->
        <scene sceneID="yLP-nI-Zqm">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" id="bih-Bf-Lsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="in the Top" image="popcorn.fill" catalog="system" id="4iz-Bv-IUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe7-7f-0SI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvP-y4-NGv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="diX-uv-vej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp3-PQ-Egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BiH-hj-GhO">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="nKj-Gk-IDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="Z77-NE-apz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESw-RT-rxy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQf-v2-k6y" kind="relationship" relationship="rootViewController" id="G10-3k-nl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Q-na-HY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.1999999999998" y="675.11244377811101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9T2-Yw-iJJ">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="LZZ-21-MVP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UW-ev-rYi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.32549020649999999" blue="0.39215683940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial" backgroundImageContentMode="center" stackedItemPositioning="automatic" stackedItemWidth="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="bih-Bf-Lsg" kind="relationship" relationship="viewControllers" id="1nd-6G-7N0"/>
                        <segue destination="nKj-Gk-IDh" kind="relationship" relationship="viewControllers" id="BlY-J8-JRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-0p-oAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
