<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZZ-21-MVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="FirstViewController" customClass="FirstViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaT-13-BUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar multipleTouchEnabled="YES" contentMode="center" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="search" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-RL-Znw">
                                <rect key="frame" x="0.0" y="103" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qu1-TW-vXZ"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-p6-k66">
                                <rect key="frame" x="125.5" y="72" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n1c-p6-k66" secondAttribute="height" multiplier="12:3" id="U1C-NQ-oz9"/>
                                </constraints>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Serials"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="INg-Uc-6gg">
                                <rect key="frame" x="16" y="167" width="343" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHu-fh-V2f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionCell" id="ZKC-1s-Pvx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FB5-bV-twQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0kn-wl-yRY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3gJ-0Q-Cfb"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="njN-Cu-Cyk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPv-0w-Jn0"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXf-RL-Znw" firstAttribute="leading" secondItem="BPv-0w-Jn0" secondAttribute="leading" id="0co-wE-437"/>
                            <constraint firstItem="n1c-p6-k66" firstAttribute="centerX" secondItem="vaT-13-BUV" secondAttribute="centerX" id="CaH-Ic-gsv"/>
                            <constraint firstItem="BPv-0w-Jn0" firstAttribute="trailing" secondItem="INg-Uc-6gg" secondAttribute="trailing" constant="16" id="Q2V-GA-FXs"/>
                            <constraint firstItem="INg-Uc-6gg" firstAttribute="top" secondItem="fXf-RL-Znw" secondAttribute="bottom" constant="8" id="cjR-5H-fnt"/>
                            <constraint firstItem="INg-Uc-6gg" firstAttribute="leading" secondItem="BPv-0w-Jn0" secondAttribute="leading" constant="16" id="kNY-3P-g1U"/>
                            <constraint firstItem="fXf-RL-Znw" firstAttribute="trailing" secondItem="BPv-0w-Jn0" secondAttribute="trailing" id="lwL-Bo-8kD"/>
                            <constraint firstItem="fXf-RL-Znw" firstAttribute="top" secondItem="n1c-p6-k66" secondAttribute="bottom" id="s3Y-P5-yem"/>
                            <constraint firstItem="n1c-p6-k66" firstAttribute="top" secondItem="BPv-0w-Jn0" secondAttribute="top" constant="8" id="wjh-dL-EXZ"/>
                            <constraint firstItem="INg-Uc-6gg" firstAttribute="bottom" secondItem="BPv-0w-Jn0" secondAttribute="bottom" id="zLl-P0-WWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCe-Le-DmO"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="INg-Uc-6gg" id="wjt-fn-QT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5157.6000000000004" y="1.3493253373313345"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="yiL-kE-dj0">
            <objects>
                <tableViewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQf-v2-k6y" userLabel="SecondViewController" customClass="SecondViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BFX-FD-IcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.2588235438" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableCell" id="EEe-1g-DTJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEe-1g-DTJ" id="sdU-UH-TbE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.38836582149999999" green="0.76860342069999998" blue="0.39608719720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQf-v2-k6y" id="Qtp-m1-Uhd"/>
                            <outlet property="delegate" destination="eQf-v2-k6y" id="dfk-Ty-QWj"/>
                            <outlet property="prefetchDataSource" destination="eQf-v2-k6y" id="lLR-Ud-b6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite items" id="OAz-cw-7Tp"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="BFX-FD-IcN" id="AxM-S3-iRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-y5-aaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="675"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2sR-fq-SzF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Knd-rF-WGH" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIQ-jH-dWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-zw-ztq">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YA-AQ-wEG"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="7YA-AQ-wEG" firstAttribute="trailing" secondItem="khQ-zw-ztq" secondAttribute="trailing" constant="16" id="9rn-MH-tXI"/>
                            <constraint firstItem="khQ-zw-ztq" firstAttribute="leading" secondItem="7YA-AQ-wEG" secondAttribute="leading" constant="16" id="PkJ-07-4Q7"/>
                            <constraint firstItem="khQ-zw-ztq" firstAttribute="top" secondItem="7YA-AQ-wEG" secondAttribute="top" constant="16" id="Tdv-89-cKY"/>
                            <constraint firstItem="7YA-AQ-wEG" firstAttribute="bottom" secondItem="khQ-zw-ztq" secondAttribute="bottom" constant="16" id="oIc-oX-Gi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="khQ-zw-ztq" id="CQa-my-wGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rk-Fc-BSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5916" y="335.98200899550227"/>
        </scene>
        <!--Item-->
        <scene sceneID="yLP-nI-Zqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" hidesBarsOnSwipe="YES" id="bih-Bf-Lsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4iz-Bv-IUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fe7-7f-0SI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvP-y4-NGv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="diX-uv-vej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp3-PQ-Egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Item-->
        <scene sceneID="BiH-hj-GhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="nKj-Gk-IDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z77-NE-apz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESw-RT-rxy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQf-v2-k6y" kind="relationship" relationship="rootViewController" id="G10-3k-nl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Q-na-HY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.1999999999998" y="675.11244377811101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9T2-Yw-iJJ">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="LZZ-21-MVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UW-ev-rYi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial" stackedItemPositioning="fill" stackedItemWidth="0.0" stackedItemSpacing="0.0"/>
                    </tabBar>
                    <connections>
                        <segue destination="bih-Bf-Lsg" kind="relationship" relationship="viewControllers" id="1nd-6G-7N0"/>
                        <segue destination="nKj-Gk-IDh" kind="relationship" relationship="viewControllers" id="BlY-J8-JRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-0p-oAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
