<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="MovieCollectionViewCell" reuseIdentifier="MainCollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-lk-C0X">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-Fi-1Qx">
                        <rect key="frame" x="8" y="171.66666666666663" width="84" height="20.333333333333371"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lal-lk-C0X" secondAttribute="bottom" id="6bx-PI-kbw"/>
                <constraint firstItem="Lal-lk-C0X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F5M-Us-JbC"/>
                <constraint firstAttribute="trailing" secondItem="Lal-lk-C0X" secondAttribute="trailing" id="FrB-bB-qKa"/>
                <constraint firstItem="WQ6-Fi-1Qx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JRU-hE-DL5"/>
                <constraint firstAttribute="bottom" secondItem="WQ6-Fi-1Qx" secondAttribute="bottom" constant="8" id="UEk-5U-wvB"/>
                <constraint firstAttribute="trailing" secondItem="WQ6-Fi-1Qx" secondAttribute="trailing" constant="8" id="VJ6-lV-bNR"/>
                <constraint firstItem="Lal-lk-C0X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rZ6-dR-K0r"/>
            </constraints>
            <size key="customSize" width="363" height="640"/>
            <connections>
                <outlet property="mainImage" destination="Lal-lk-C0X" id="bbE-vx-oru"/>
                <outlet property="mainTitle" destination="WQ6-Fi-1Qx" id="RcP-8X-9Yd"/>
            </connections>
            <point key="canvasLocation" x="154.96183206106869" y="103.16901408450705"/>
        </collectionViewCell>
    </objects>
</document>
