<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="HeadTableViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="607" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title movie " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-qE-pVE">
                        <rect key="frame" x="142" y="16" width="449" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                        <color key="textColor" name="title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-xI-Ue1">
                        <rect key="frame" x="16" y="8" width="110" height="154"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154" id="TvM-yJ-zW0"/>
                            <constraint firstAttribute="width" constant="110" id="n2K-bv-lZf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-Ap-Zp9">
                        <rect key="frame" x="522" y="48" width="69" height="36.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relise data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-Jo-Nno">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.border">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-pL-2D6">
                                <rect key="frame" x="0.0" y="19.666666666666671" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-GY-Cs2">
                        <rect key="frame" x="142" y="182" width="449" height="12"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system" size="10"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-Dn-kbN">
                        <rect key="frame" x="142" y="75" width="53" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-Hn-6vT">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" name="title"/>
                                <color key="highlightedColor" red="0.024129587710000001" green="0.025142363269999999" blue="0.33076862369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-OR-tmp">
                                <rect key="frame" x="0.0" y="25" width="53" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-nW-HaP">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="17.666666666666668" height="21.000000000000004"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ebR-kB-vKS"/>
                                        </constraints>
                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="small" variableValue="1"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-kW-H7s">
                                        <rect key="frame" x="17.666666666666657" y="1.6666666666666643" width="17.666666666666671" height="21.000000000000004"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="12D-Qe-af0"/>
                                        </constraints>
                                        <imageReference key="image" image="star.fill.left" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-5W-iHn">
                                        <rect key="frame" x="35.333333333333343" y="1.6666666666666643" width="17.666666666666671" height="21.000000000000004"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="41M-TM-Q7b"/>
                                        </constraints>
                                        <imageReference key="image" image="star" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pdo-xI-Ue1" secondAttribute="bottom" constant="8" id="7dD-UO-cl8"/>
                    <constraint firstItem="pdo-xI-Ue1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7zM-N9-XXw"/>
                    <constraint firstAttribute="trailing" secondItem="BoO-GY-Cs2" secondAttribute="trailing" constant="16" id="ACU-ns-SiJ"/>
                    <constraint firstItem="I5i-Dn-kbN" firstAttribute="leading" secondItem="pdo-xI-Ue1" secondAttribute="trailing" constant="16" id="HkN-jw-nzu"/>
                    <constraint firstItem="T1B-qE-pVE" firstAttribute="top" secondItem="pdo-xI-Ue1" secondAttribute="top" constant="8" id="IJv-Bg-t4T"/>
                    <constraint firstItem="pdo-xI-Ue1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Jo2-vT-xUX"/>
                    <constraint firstAttribute="trailing" secondItem="T1B-qE-pVE" secondAttribute="trailing" constant="16" id="OPT-Qo-VMd"/>
                    <constraint firstItem="T1B-qE-pVE" firstAttribute="leading" secondItem="pdo-xI-Ue1" secondAttribute="trailing" constant="16" id="aTM-Hb-Fos"/>
                    <constraint firstItem="bqu-Ap-Zp9" firstAttribute="top" secondItem="T1B-qE-pVE" secondAttribute="bottom" constant="8" symbolic="YES" id="eTd-xg-Foc"/>
                    <constraint firstItem="bqu-Ap-Zp9" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.181518" id="eqO-lf-0cY"/>
                    <constraint firstItem="BoO-GY-Cs2" firstAttribute="leading" secondItem="pdo-xI-Ue1" secondAttribute="trailing" constant="16" id="k8x-ex-ew3"/>
                    <constraint firstAttribute="bottom" secondItem="BoO-GY-Cs2" secondAttribute="bottom" constant="8" id="rdo-9c-Qm0"/>
                    <constraint firstAttribute="trailing" secondItem="bqu-Ap-Zp9" secondAttribute="trailing" constant="16" id="skg-QF-CO2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="I5i-Dn-kbN" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="75" id="Moo-Sq-2tN"/>
            </constraints>
            <connections>
                <outlet property="avaregeStack" destination="I5i-Dn-kbN" id="IFo-RH-7pf"/>
                <outlet property="countriesLabel" destination="XF2-pL-2D6" id="Toc-ly-UDG"/>
                <outlet property="ganreLabel" destination="BoO-GY-Cs2" id="vd9-Ne-PDx"/>
                <outlet property="headImage" destination="pdo-xI-Ue1" id="9Tv-kK-RuU"/>
                <outlet property="headTitle" destination="T1B-qE-pVE" id="9LM-uM-NNQ"/>
                <outlet property="poularityLabel" destination="gkV-Hn-6vT" id="a0C-Om-0G9"/>
                <outlet property="reliseLabel" destination="lmz-Jo-Nno" id="OTa-Bw-hQU"/>
                <outlet property="star1AvarageLogo" destination="Hhy-nW-HaP" id="bQt-5k-cjp"/>
                <outlet property="star2AvarageLogo" destination="VUJ-kW-H7s" id="E1Q-bj-Vtd"/>
                <outlet property="star3AvarageLogo" destination="ebw-5W-iHn" id="FaJ-1O-QEz"/>
            </connections>
            <point key="canvasLocation" x="417.55725190839695" y="-21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.fill.left" catalog="system" width="128" height="116"/>
        <namedColor name="title">
            <color red="0.024129587710000001" green="0.025142363269999999" blue="0.33076862369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
